VITE_SUPABASE_PROJECT_ID="qvzwcfvpyfhqrykpqcwo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2endjZnZweWZocXJ5a3BxY3dvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0OTY4MTcsImV4cCI6MjA3MjA3MjgxN30.dEY-1z8sX7ussoQ4ZKlEGqzUtMqC5LmZ-2_H8g_vcco"
VITE_SUPABASE_URL="https://qvzwcfvpyfhqrykpqcwo.supabase.co"
